In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1={
    "name":['mridul','anas','abhujeet'],
    "marks":[78,98,97],
    'city':['alahabad','naini','kareli']
}

In [3]:
df=pd.DataFrame(dict1)

In [4]:
df

       name  marks      city
0    mridul     78  alahabad
1      anas     98     naini
2  abhujeet     97    kareli

In [5]:
df.to_csv('friend.csv')

In [6]:
df.to_csv('friendsd.csv',index=False)

In [7]:
#bottom2view
df.tail(2)

       name  marks    city
1      anas     98   naini
2  abhujeet     97  kareli

In [8]:
#top2view
df.head(2)

     name  marks      city
0  mridul     78  alahabad
1    anas     98     naini

In [9]:
df.describe()

           marks
count   3.000000
mean   91.000000
std    11.269428
min    78.000000
25%    87.500000
50%    97.000000
75%    97.500000
max    98.000000

In [10]:
frame=pd.read_csv('friend.csv')

In [11]:
frame

   Unnamed: 0      name  marks      city
0           0    mridul     78  alahabad
1           1      anas     98     naini
2           2  abhujeet     97    kareli

In [12]:
frame['marks'][1]

98

In [13]:
frame.index=['first','second','third']

In [14]:
frame

        Unnamed: 0      name  marks      city
first            0    mridul     78  alahabad
second           1      anas     98     naini
third            2  abhujeet     97    kareli

In [15]:
ser=pd.Series(np.random.rand)

In [19]:
ser

0     0.195220
1     0.349315
2     0.366148
3     0.406860
4     0.650300
5     0.517195
6     0.719666
7     0.744354
8     0.860123
9     0.798087
10    0.300019
11    0.003629
12    0.075316
13    0.196401
14    0.914127
15    0.514946
16    0.265103
17    0.201707
18    0.755441
19    0.201579
20    0.593605
21    0.311863
22    0.499857
23    0.865933
24    0.373318
25    0.998903
26    0.431088
27    0.537701
28    0.540168
29    0.791285
30    0.496619
31    0.696263
32    0.491396
33    0.439748
dtype: float64

In [18]:
ser

0     0.195220
1     0.349315
2     0.366148
3     0.406860
4     0.650300
5     0.517195
6     0.719666
7     0.744354
8     0.860123
9     0.798087
10    0.300019
11    0.003629
12    0.075316
13    0.196401
14    0.914127
15    0.514946
16    0.265103
17    0.201707
18    0.755441
19    0.201579
20    0.593605
21    0.311863
22    0.499857
23    0.865933
24    0.373318
25    0.998903
26    0.431088
27    0.537701
28    0.540168
29    0.791285
30    0.496619
31    0.696263
32    0.491396
33    0.439748
dtype: float64

In [20]:
type(ser)

pandas.core.series.Series

In [33]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [34]:
newdf

            0         1         2         3         4
0    0.674829  0.789124  0.540264  0.194886  0.839501
1    0.261132  0.920604  0.412564  0.588097  0.391182
2    0.666760  0.199452  0.371660  0.435220  0.434813
3    0.178909  0.396967  0.240249  0.934637  0.306675
4    0.187509  0.257144  0.712028  0.463345  0.097153
..        ...       ...       ...       ...       ...
329  0.073561  0.962366  0.992767  0.234528  0.717777
330  0.476072  0.815418  0.857940  0.173297  0.166320
331  0.239958  0.493752  0.724385  0.161537  0.965820
332  0.799943  0.859963  0.496381  0.416654  0.824671
333  0.973065  0.957992  0.292404  0.844754  0.420944

[334 rows x 5 columns]

In [37]:
type(newdf)
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0    0.674829  0.789124  0.540264  0.194886  0.839501
1    0.261132  0.920604  0.412564  0.588097  0.391182
2    0.666760  0.199452  0.371660  0.435220  0.434813
3    0.178909  0.396967  0.240249  0.934637  0.306675
4    0.187509  0.257144  0.712028  0.463345  0.097153
..        ...       ...       ...       ...       ...
329  0.073561  0.962366  0.992767  0.234528  0.717777
330  0.476072  0.815418  0.857940  0.173297  0.166320
331  0.239958  0.493752  0.724385  0.161537  0.965820
332  0.799943  0.859963  0.496381  0.416654  0.824671
333  0.973065  0.957992  0.292404  0.844754  0.420944

[334 rows x 5 columns]>

In [40]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf.head()

          0         1         2         3         4
0  0.674829  0.789124  0.540264  0.194886  0.839501
1  0.261132  0.920604  0.412564  0.588097  0.391182
2  0.666760  0.199452  0.371660  0.435220  0.434813
3  0.178909  0.396967  0.240249  0.934637  0.306675
4  0.187509  0.257144  0.712028  0.463345  0.097153

In [44]:
newdf[0][0]="hary"

In [45]:
newdf.head()

          0         1         2         3         4
0      hary  0.789124  0.540264  0.194886  0.839501
1  0.261132  0.920604  0.412564  0.588097  0.391182
2   0.66676  0.199452  0.371660  0.435220  0.434813
3  0.178909  0.396967  0.240249  0.934637  0.306675
4  0.187509  0.257144  0.712028  0.463345  0.097153

In [46]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [48]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [53]:
newdf.to_numpy()

array([['hary', 0.7891236740307364, 0.5402636445238865,
        0.19488601862114685, 0.8395010652671965],
       [0.2611318716231976, 0.9206036358423862, 0.41256369332703224,
        0.5880972947698042, 0.39118243664338426],
       [0.6667596955559328, 0.19945180475377966, 0.37165999408813777,
        0.43521988090367125, 0.43481275952600285],
       ...,
       [0.2399578797077081, 0.4937524513614262, 0.7243851609061444,
        0.16153715505731625, 0.9658203519900282],
       [0.7999433102053309, 0.8599632201552041, 0.49638078257076645,
        0.41665366215958044, 0.8246705710848143],
       [0.9730652855672342, 0.9579921270559945, 0.2924038094255986,
        0.8447536869861264, 0.42094390283730343]], dtype=object)

In [57]:
newdf[0][0]=0.3
newdf

            0         1         2         3         4
0         0.3  0.789124  0.540264  0.194886  0.839501
1    0.261132  0.920604  0.412564  0.588097  0.391182
2     0.66676  0.199452  0.371660  0.435220  0.434813
3    0.178909  0.396967  0.240249  0.934637  0.306675
4    0.187509  0.257144  0.712028  0.463345  0.097153
..        ...       ...       ...       ...       ...
329  0.073561  0.962366  0.992767  0.234528  0.717777
330  0.476072  0.815418  0.857940  0.173297  0.166320
331  0.239958  0.493752  0.724385  0.161537  0.965820
332  0.799943  0.859963  0.496381  0.416654  0.824671
333  0.973065  0.957992  0.292404  0.844754  0.420944

[334 rows x 5 columns]

In [55]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.261132,0.66676,0.178909,0.187509,0.276994,0.683979,0.022535,0.677222,0.654224,...,0.092656,0.282015,0.709226,0.852696,0.239605,0.073561,0.476072,0.239958,0.799943,0.973065
1,0.789124,0.920604,0.199452,0.396967,0.257144,0.81888,0.811657,0.009839,0.155433,0.108761,...,0.747391,0.012293,0.697393,0.150926,0.765518,0.962366,0.815418,0.493752,0.859963,0.957992
2,0.540264,0.412564,0.37166,0.240249,0.712028,0.305127,0.741866,0.633366,0.200929,0.630436,...,0.767999,0.307488,0.946134,0.034123,0.927445,0.992767,0.85794,0.724385,0.496381,0.292404
3,0.194886,0.588097,0.43522,0.934637,0.463345,0.419962,0.308344,0.529064,0.674605,0.051363,...,0.053235,0.248866,0.502235,0.071894,0.730181,0.234528,0.173297,0.161537,0.416654,0.844754
4,0.839501,0.391182,0.434813,0.306675,0.097153,0.420745,0.997684,0.213417,0.01954,0.161333,...,0.204899,0.352001,0.989851,0.629813,0.85793,0.717777,0.16632,0.96582,0.824671,0.420944

In [58]:
newdf.head()

          0         1         2         3         4
0       0.3  0.789124  0.540264  0.194886  0.839501
1  0.261132  0.920604  0.412564  0.588097  0.391182
2   0.66676  0.199452  0.371660  0.435220  0.434813
3  0.178909  0.396967  0.240249  0.934637  0.306675
4  0.187509  0.257144  0.712028  0.463345  0.097153

In [59]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.973065  0.957992  0.292404  0.844754  0.420944
332  0.799943  0.859963  0.496381  0.416654  0.824671
331  0.239958  0.493752  0.724385  0.161537  0.965820
330  0.476072  0.815418  0.857940  0.173297  0.166320
329  0.073561  0.962366  0.992767  0.234528  0.717777
..        ...       ...       ...       ...       ...
4    0.187509  0.257144  0.712028  0.463345  0.097153
3    0.178909  0.396967  0.240249  0.934637  0.306675
2     0.66676  0.199452  0.371660  0.435220  0.434813
1    0.261132  0.920604  0.412564  0.588097  0.391182
0         0.3  0.789124  0.540264  0.194886  0.839501

[334 rows x 5 columns]

In [60]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.839501  0.194886  0.540264  0.789124       0.3
1    0.391182  0.588097  0.412564  0.920604  0.261132
2    0.434813  0.435220  0.371660  0.199452   0.66676
3    0.306675  0.934637  0.240249  0.396967  0.178909
4    0.097153  0.463345  0.712028  0.257144  0.187509
..        ...       ...       ...       ...       ...
329  0.717777  0.234528  0.992767  0.962366  0.073561
330  0.166320  0.173297  0.857940  0.815418  0.476072
331  0.965820  0.161537  0.724385  0.493752  0.239958
332  0.824671  0.416654  0.496381  0.859963  0.799943
333  0.420944  0.844754  0.292404  0.957992  0.973065

[334 rows x 5 columns]

In [61]:
newdf[0]

0           0.3
1      0.261132
2       0.66676
3      0.178909
4      0.187509
         ...
329    0.073561
330    0.476072
331    0.239958
332    0.799943
333    0.973065
Name: 0, Length: 334, dtype: object

In [63]:
type(newdf[0])

pandas.core.series.Series

In [64]:
newdf.head()

          0         1         2         3         4
0       0.3  0.789124  0.540264  0.194886  0.839501
1  0.261132  0.920604  0.412564  0.588097  0.391182
2   0.66676  0.199452  0.371660  0.435220  0.434813
3  0.178909  0.396967  0.240249  0.934637  0.306675
4  0.187509  0.257144  0.712028  0.463345  0.097153

In [66]:
newdf2=newdf

In [67]:
newdf2

            0         1         2         3         4
0         0.3  0.789124  0.540264  0.194886  0.839501
1    0.261132  0.920604  0.412564  0.588097  0.391182
2     0.66676  0.199452  0.371660  0.435220  0.434813
3    0.178909  0.396967  0.240249  0.934637  0.306675
4    0.187509  0.257144  0.712028  0.463345  0.097153
..        ...       ...       ...       ...       ...
329  0.073561  0.962366  0.992767  0.234528  0.717777
330  0.476072  0.815418  0.857940  0.173297  0.166320
331  0.239958  0.493752  0.724385  0.161537  0.965820
332  0.799943  0.859963  0.496381  0.416654  0.824671
333  0.973065  0.957992  0.292404  0.844754  0.420944

[334 rows x 5 columns]

In [68]:
newdf2[0][0]=9783

In [69]:
newdf2

            0         1         2         3         4
0        9783  0.789124  0.540264  0.194886  0.839501
1    0.261132  0.920604  0.412564  0.588097  0.391182
2     0.66676  0.199452  0.371660  0.435220  0.434813
3    0.178909  0.396967  0.240249  0.934637  0.306675
4    0.187509  0.257144  0.712028  0.463345  0.097153
..        ...       ...       ...       ...       ...
329  0.073561  0.962366  0.992767  0.234528  0.717777
330  0.476072  0.815418  0.857940  0.173297  0.166320
331  0.239958  0.493752  0.724385  0.161537  0.965820
332  0.799943  0.859963  0.496381  0.416654  0.824671
333  0.973065  0.957992  0.292404  0.844754  0.420944

[334 rows x 5 columns]

In [70]:
newdf2=newdf.copy()

In [71]:
newdf2

            0         1         2         3         4
0        9783  0.789124  0.540264  0.194886  0.839501
1    0.261132  0.920604  0.412564  0.588097  0.391182
2     0.66676  0.199452  0.371660  0.435220  0.434813
3    0.178909  0.396967  0.240249  0.934637  0.306675
4    0.187509  0.257144  0.712028  0.463345  0.097153
..        ...       ...       ...       ...       ...
329  0.073561  0.962366  0.992767  0.234528  0.717777
330  0.476072  0.815418  0.857940  0.173297  0.166320
331  0.239958  0.493752  0.724385  0.161537  0.965820
332  0.799943  0.859963  0.496381  0.416654  0.824671
333  0.973065  0.957992  0.292404  0.844754  0.420944

[334 rows x 5 columns]